# mobility-analysis

./: .gitignore  README.md  Thumbs.db  pom.xml  projeto-coruja-logo-app.ai  projeto-coruja-logo.ai
datasets/: 29097_LINHAS_NOVEMBRO17.xlsx  29098_COMPLEMENTO DAS RECLAMAÇÕES 2017.xlsx  29098_RECLAMAÇÕES 2017.xlsx  2_processed_tweets_CETSP_affected_code_lines_100.csv  affected_addresses.csv  affected_lines.csv  apriori_velocities_1.csv  apriori_velocities_10.csv  apriori_velocities_11_5min.csv  apriori_velocities_12.csv  apriori_velocities_2_5min.csv  apriori_velocities_3.csv  apriori_velocities_4_5min.csv  apriori_velocities_5_5min.csv  apriori_velocities_6.csv  apriori_velocities_7_5min.csv  apriori_velocities_8.csv  apriori_velocities_9.csv  bad_lines_Movto_201701110900_201701111000.txt  bad_lines_Movto_201701111000_201701111100.txt  classified_tweets_db5.tweets_BombeirosPMESP.xlsx  classified_tweets_db5.tweets_CETSP_.xlsx  df_raw_tweets.csv  exception_events_classification_distribution.xlsx  geolocated_exception_events_distribution.xlsx  processed_tweets_CETSP_.csv  processed_tweets_CETSP_affected_code_lines_100.csv  processed_tweets_affected_code_lines_100.csv  processed_tweets_affected_code_lines_1000.csv  stats_875207798790864897.csv  stats_875328652271116289.csv  stats_875329024192589824.csv  stats_875380216729915392.csv  stats_875380508003360772.csv  stats_875422352640704512.csv  stats_875451950099300352.csv  stats_875454607203471360.csv  stats_875647640674877440.csv  stats_875658216558006272.csv  stats_875675541344530432.csv  (+327 more)
datasets/tweets/: tweets_db5.tweets_BombeirosPMESP.csv  tweets_db5.tweets_CETSP_.csv  tweets_db5.tweets_CPTM_oficial.csv  tweets_db5.tweets_PMESP.csv  tweets_db5.tweets_Policia_Civil.csv  tweets_db5.tweets_Policia_Civil_classified.xlsx  tweets_db5.tweets_SPCEDEC.csv  tweets_db5.tweets_SPCEDEC_classified.xlsx  tweets_db5.tweets_TurismoSaoPaulo.csv  tweets_db5.tweets_governosp.csv  tweets_db5.tweets_metrosp_oficial.csv  tweets_db5.tweets_saopaulo_agora.csv  tweets_db5.tweets_smtsp_.csv  tweets_db5.tweets_smtsp_classified.xlsx  tweets_db5.tweets_sptrans_.csv  tweets_db5.tweets_temposaopaulo.csv  tweets_db5.tweets_temposaopaulo_classified.xlsx
notebooks/: df_raw_tweets.csv  tweets_analysis.py  tweets_processing_config.py
scripts/: apriori_analysis.py  avl_spec.py  cet_data_cleaner.py  cetsp_classified.csv  combiner.py  config_sample.py  confusion_matrix_generator.py  data.csv  data_set_analyser.py  data_viz_analysis.py  envSetupCoruja.sh  experimento 1-Copy1.ipynb  experimento 1.ipynb  experimento_tfidf_svd_methods-III-parteII.ipynb  export_data.py  find_lines.py  gtfsingest.py  ingest_avl.py  keepCoruja.sh  labels.csv  lines.json  model_config.py  mov_to_generator.py  moveto_analysis.py  nlp.py  resultados.csv  sptrans.py  sptrans_analysis.py  sptrans_data_cleaner.py  startCoruja.sh  tweets_analysis.py  tweets_processing_config.py
scripts/.ipynb_checkpoints/: experimento 1-checkpoint.ipynb  experimento_tfidf_svd_methods-III-parteII-checkpoint.ipynb
scripts/gtfs/: agency.txt  fare_rules.txt  frequencies.txt  routes.txt  seed_text.txt  stops.txt  trips.txt
scripts/resultados/: resultados - tfidf-metodos.xlsx  (+7 more)
(+45 files in other folders)
